
spring.datasource.url=jdbc:mysql://localhost/grade_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#server.port=8080
